;; helloworld.g++
(set x 12)
(set y 24)
(set z (+ x y))
(set x1 121)
(set y1 241)
(set z1 (+ x1 y1))
(set x2 1211)
(set y2 2411)
(set z2 (+ x2 y2))
(set x3 12111)
(set y3 24111)
(set z3 (+ x3 y3))
(set x4 12111)
(set y4 24111)
(set z4 (+ x3 y3))
(set x5 12111)
(set y5 24111)
(set z5 (+ x3 y3))
(set x6 12111)
(set y6 24111)
(set z6 (+ x3 y3))
(set x11 121)
(set y11 241)
(set z11 (+ x1 y1))
(set x12 1211)
(set y12 2411)
(set z12 (+ x2 y2))
(set x13 12111)
(set y13 24111)
(set z13 (+ x3 y3))
(set x14 12111)
(set y14 24111)
(set z14 (+ x3 y3))
(set x15 12111)
(set y15 24111)
(set z15 (+ x3 y3))
(set x16 12111)
(set y16 24111)
(set z16 (+ x16 y16))
(if (equal x y)
	(/ x y)
	(* x y)
)
(append x (list 2 3 5))
(concat (concat (list 2 3 5) (list 8 9 10)) (concat (list 12 13 15) (list 18 19 20)))
(if true
	(concat (list 2 3 4) (list 8 9 10))
	(append 23 (list 12 13 14)))
(if (not true)
	(concat (list 2 3 4) (list 8 9 10))
	(append 23 (list 12 13 14)))
(and true false)
(and true true)
(or true false)
(or true true)
(not true)
(not false)
(equal true false)
(equal true true)
(less x y)
(less y x)
;; Errors
(+ d 3)
;;(+ 0123 d)
;;(exit)

